{
    "name": "neuralpin/temporalrender",
    "type": "library",
    "description": "Helper for rendering php templates",
    "keywords": ["helper"],
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Ulises Rendón",
            "email": "fdulises@outlook.com",
            "homepage": "https://neuralpin.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "neuralpin\\temporalrender\\": "src/"
        }
    }
}
